{
  "statusCode": 200,
  "headers": {
    "server": "openresty",
    "date": "Fri, 15 Dec 2017 16:25:40 GMT",
    "content-type": "application/json; charset=utf-8",
    "content-length": "439",
    "connection": "close",
    "x-cache-key": "/data/2.5/weather?APPID=f91e556fd74f47816ab0014244fc8562&q=london&units=metric",
    "access-control-allow-origin": "*",
    "access-control-allow-credentials": "true",
    "access-control-allow-methods": "GET, POST"
  },
  "url": "http://api.openweathermap.org/data/2.5/weather?q=london&units=metric&APPID=f91e556fd74f47816ab0014244fc8562",
  "time": 175,
  "request": {
    "method": "GET",
    "headers": {
      "accept-encoding": [
        "gzip,deflate"
      ],
      "user-agent": [
        "node-fetch/1.0 (+https://github.com/bitinn/node-fetch)"
      ],
      "connection": [
        "close"
      ],
      "accept": [
        "*/*"
      ]
    }
  }
}